# Hortonworks-Schema-Registry

./: README.md  pom.xml
src/main/java/com/rinalds/: SchemaRegistry.java
src/main/resources/: device-latest.avsc
